# automation-LT

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/saucedemo/models/: LoginModel.java  UserModel.java
src/main/java/com/saucedemo/questions/: ValidateText.java
src/main/java/com/saucedemo/tasks/: AddInformation.java  AddProduct.java  CheckOverview.java  Login.java  OpenPage.java
src/main/java/com/saucedemo/userinterface/: CartPage.java  CompletePage.java  HomePage.java  InformationPage.java  OverviewPage.java  UrlInitialPage.java
src/main/java/com/saucedemo/utils/: LogicUtil.java
src/test/java/com/saucedemo/runner/: Demo.java
src/test/java/com/saucedemo/stepdefinitions/: DemoStepDefinition.java
src/test/resources/features/: Demo.feature
