defaultTasks 'clean', 'test', 'aggregate'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.89")
    }
}


apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

ext {
    serenityVersion = "2.4.38"
    serenityCucumberVersion = "2.4.44"
    logVersion = "2.17.2"
    lombok = "1.18.20"
}


dependencies {

    testImplementation(group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion")
    testImplementation(group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: "$rootProject.ext.serenityCucumberVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-reports', version: "$rootProject.ext.serenityVersion")
    implementation(group: 'net.serenity-bdd', name: 'serenity-ensure', version: "$rootProject.ext.serenityCucumberVersion")
    implementation(group: 'junit', name: 'junit', version: "4.12")

    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$rootProject.ext.logVersion")
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$rootProject.ext.logVersion")

    implementation(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    testCompileOnly(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")
    testAnnotationProcessor(group: 'org.projectlombok', name: 'lombok', version: "$rootProject.ext.lombok")

    testImplementation(group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7')
    testImplementation(group: 'org.assertj', name: 'assertj-core', version: '3.22.0')

}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)